# JbossOutreach-Android

./: .codacy.yml  .gitignore  .travis.yml  README.md  build.gradle
.github/: dependabot.yml
app/: build.gradle
app/src/androidTest/java/com/org/jbossoutreach/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/org/jbossoutreach/: AddUserActivity.java  AddUserActivity.kt  ContributionActivity.java  ContributionActivity.kt  LandingActivity.java  LandingActivity.kt  MainActivity.java  MainActivity.kt  RepositoryActivity.java  RepositoryActivity.kt
app/src/main/java/com/org/jbossoutreach/Adapters/: ContributorListAdapter.java  ContributorListAdapter.kt  RepoListAdapter.java  RepoListAdapter.kt
app/src/main/java/com/org/jbossoutreach/Fragments/: HomeFragment.java  HomeFragment.kt  RepositoryFragment.java  RepositoryFragment.kt  StudentFragment.java  StudentFragment.kt
app/src/main/java/com/org/jbossoutreach/Listeners/: RecyclerTouchListener.java  RecyclerTouchListener.kt
app/src/main/java/com/org/jbossoutreach/Managers/: ContributionManager.java  ContributionManager.kt  FileManager.java  FileManager.kt  PermissionManager.java  PermissionManager.kt  RepositoryManager.java  RepositoryManager.kt
app/src/main/java/com/org/jbossoutreach/Models/: ContributionModel.java  ContributionModel.kt  RepositoryModel.java  RepositoryModel.kt  UserModel.java  UserModel.kt
app/src/main/java/com/org/jbossoutreach/chat/: ChatFragment.java  ChatFragment.kt  ChatMessage.java  ChatMessage.kt  MessageActivity.java  MessageActivity.kt  MessageAdapter.java  MessageAdapter.kt
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_add_user.xml  activity_contribution.xml  activity_landing.xml  activity_main.xml  activity_message.xml  activity_repository.xml  app_bar_main.xml  contributorlistitem.xml  fragment_chat.xml  fragment_home.xml  fragment_student.xml  item_message.xml  nav_header_main.xml  repolistitem.xml  user_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/org/jbossoutreach/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
