apply plugin: 'com.android.application'
//apply plugin: 'com.google.gms.google-services'
//Enable the Plugin on local PC
android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.org.jbossoutreach"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0-beta01'
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    implementation 'com.mikhaellopez:circularimageview:4.2.0'
    //Glide
    implementation 'com.squareup.okhttp3:okhttp:4.7.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.3.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'com.google.firebase:firebase-storage:19.2.1'
    implementation 'com.google.code.gson:gson:2.8.7'
    implementation 'com.firebaseui:firebase-ui-auth:7.1.1'
    implementation "com.google.firebase:firebase-auth:20.0.3"
    implementation 'com.google.firebase:firebase-database:19.7.0'
    implementation "com.google.android.gms:play-services-auth:19.0.0"
    implementation 'gr.pantrif:easy-android-splash-screen:0.0.1'
}
