<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="2dp"
    app:cardElevation="2dp"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="5dp"
   >
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">

    <TextView
        android:id="@+id/nameTextView"
        android:layout_marginLeft="8dp"
        android:layout_width="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content"
        android:text="hghhjjhh"
        android:textStyle="bold|italic"
        android:textSize="20sp"
        />
    <ImageView
        android:layout_margin="10dp"
        android:id="@+id/photoImageView"
        android:layout_width="match_parent"
        android:layout_height="300dp"

        android:visibility="gone"/>

    <TextView
        android:id="@+id/messageTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:layout_marginLeft="12dp"
       android:textSize="18sp"
       android:text="jsfsfejejfsfjfjsjjfsj" />



</LinearLayout>
</com.google.android.material.card.MaterialCardView>